#Dockerfile

# Base Image
FROM python:3.9-slim-buster

# Set the working directory to /app
WORKDIR /app

#Copy requirements
COPY requirements.txt .

#Install requirements
RUN pip3 install --no-cache-dir -r requirements.txt


# Copy the current directory contents into the container at /app
COPY . /app

# Install any needed packages specified in requirements.txt
#RUN pip install --trusted-host pypi.python.org -r requirements.txt

# Make port 80 available to the world outside this container
EXPOSE 8000

# Define environment variable ENV NAME app

# Run app.py when the container launches
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
